# Blog

./: BlogApi.sln
BlogApi.Api/: BlogApi.Api.csproj  Startup.cs  appsettings.json
BlogApi.Api/Controllers/: BlogController.cs  CommentController.cs  UserController.cs
BlogApi.Api/Mapping/: MappingProfile.cs
BlogApi.Api/Properties/: launchSettings.json
BlogApi.Api/Resources/: BlogResource.cs  CommentResource.cs  UserResource.cs
BlogApi.Core/: BlogApi.Core.csproj
BlogApi.Core/Models/: Blog.cs  Comment.cs  User.cs
BlogApi.Core/Repositories/: IBlogRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogApi.Core/Services/: IBlogService.cs  ICommentService.cs  IUserService.cs
BlogApi.Infrastructure/:  BlogApiDbContext.cs  BlogApi.Infrastructure.csproj  UnitOfWork.cs
BlogApi.Infrastructure/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
BlogApi.Infrastructure/Repositories/: BlogRepository.cs  CommentRepository.cs  Repository.cs  UserRepository.cs
BlogApi.Services/: BlogApi.Services.csproj  BlogService.cs  CommentService.cs  UserService.cs
